# template001

./: .env  .env.development  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCKER.md  LICENSE  QUICKSTART.md  README.md  RUNBOOK.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs  FilesController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  SearchController.cs  TestController.cs  UsersController.cs
backend/Api/Extensions/: AuthenticationExtensions.cs
backend/Api/Hubs/: NotificationHub.cs
backend/Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Commands/: CreateNotificationCommand.cs  CreatePendingInvitationCommand.cs  CreateProjectCommand.cs  CreateUserCommand.cs  DeleteNotificationCommand.cs  MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs  UpdateUserProfileCommand.cs  UpdateUserRoleCommand.cs
backend/Application/Commands/Validators/: CreateNotificationCommandValidator.cs  CreatePendingInvitationCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  DeleteNotificationCommandValidator.cs  MarkAllNotificationsAsReadCommandValidator.cs  MarkNotificationAsReadCommandValidator.cs  UpdateUserProfileCommandValidator.cs  UpdateUserRoleCommandValidator.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/Application/DTOs/: NotificationDto.cs  PendingInvitationsDto.cs  ProjectDto.cs  UserDto.cs
backend/Application/Features/Invitations/Commands/: CreatePendingInvitationCommand.cs
backend/Application/Features/Invitations/Commands/Validators/: CreatePendingInvitationCommandValidator.cs
backend/Application/Features/Invitations/DTOs/: PendingInvitationsDto.cs
backend/Application/Features/Invitations/Mappers/: PendingInvitationMapper.cs
backend/Application/Features/Invitations/Queries/: GetPendingInvitationsQuery.cs
backend/Application/Features/Invitations/Queries/Validators/: GetPendingInvitationsQueryValidator.cs
backend/Application/Features/Notifications/Commands/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs
backend/Application/Features/Notifications/DTOs/: NotificationDto.cs
backend/Application/Features/Notifications/Queries/: GetUnreadNotificationCountQuery.cs  GetUserNotificationsQuery.cs
backend/Application/Features/Projects/Commands/: CreateProjectCommand.cs
backend/Application/Features/Projects/DTOs/: ProjectDto.cs
backend/Application/Features/Projects/Mappers/: ProjectMapper.cs
backend/Application/Features/Projects/Queries/: GetProjectsQuery.cs
backend/Application/Features/Search/: PERFORMANCE_RECOMMENDATIONS.md
backend/Application/Features/Search/DTOs/: SearchDto.cs
backend/Application/Features/Search/Extensions/: SearchableEntityExtensions.cs
backend/Application/Features/Search/Interfaces/: ISearchableEntity.cs
backend/Application/Features/Search/Mappers/: SearchMapper.cs
backend/Application/Features/Search/Queries/: GetUniversalSearchQuery.cs
backend/Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserProfileCommand.cs  UpdateUserRoleCommand.cs
backend/Application/Features/Users/DTOs/: UserDto.cs
backend/Application/Features/Users/Mappers/: UserMapper.cs
backend/Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
backend/Application/Interfaces/: IEmailService.cs  ILocalizationService.cs  INotificationRepository.cs  INotificationService.cs  IPdfService.cs
backend/Application/Mappers/: PendingInvitationMapper.cs  ProjectMapper.cs  UserMapper.cs
backend/Application/Queries/: GetPendingInvitationsQuery.cs  GetProjectsQuery.cs  GetUnreadNotificationCountQuery.cs  GetUserByIdQuery.cs  GetUserNotificationsQuery.cs  GetUsersQuery.cs
backend/Application/Queries/Validators/: GetPendingInvitationsQueryValidator.cs  GetProjectQueryValidator.cs  GetProjectsQueryValidator.cs  GetUnreadNotificationCountQueryValidator.cs  GetUserByIdQueryValidator.cs  GetUserNotificationsQueryValidator.cs  GetUsersQueryValidator.cs
backend/Application/Services/: IPdfService.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/BackgroundJobs/: ReportGenerationJob.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  IDataSeeder.cs  Repository.cs  SeedDataConstants.cs
backend/Infrastructure/EmailTemplates/: InvitationEmail.es-ES.html  InvitationEmail.html  logo_base64.txt
backend/Infrastructure/Hubs/: CustomUserIdProvider.cs  RealtimeHub.cs
backend/Infrastructure/Localization/: CustomRequestCultureProvider.cs  LocalizationOptions.cs  LocalizationService.cs
backend/Infrastructure/Migrations/: 20250808142106_InitialCreate.Designer.cs  20250808142106_InitialCreate.cs  20250808152043_Initial.Designer.cs  20250808152043_Initial.cs  20250808191734_UserManagementFeatures.Designer.cs  20250808191734_UserManagementFeatures.cs  20250810212850_AddNotificationEntity.Designer.cs  20250810212850_AddNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: NotificationRepository.cs
backend/Infrastructure/Resources/: SharedResources.es-ES.resx  SharedResources.resx
backend/Infrastructure/Services/: AzureBlobFileStore.cs  EmailService.cs  LocalFileStore.cs  NotificationService.cs  PdfService.cs  S3FileStore.cs
backend/Tests.Integration/: TestBase.cs  Tests.Integration.csproj
backend/Tests.Integration/Controllers/: ProjectsControllerTests.cs
backend/Tests.Unit/: Tests.Unit.csproj
backend/Tests.Unit/Commands/: CreateProjectCommandTests.cs
backend/Tests.Unit/Queries/: GetProjectsQueryTests.cs
backend/Tests.Unit/Services/: PdfServiceTests.cs
(+369 files in other folders)
